@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
}

/* html,
body {
    height: 100%;
} */

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-areas: 
        "sidebar header header"
        "sidebar main-content main-content"
        "sidebar main-content main-content"
    ;
    height: 100vh;
    width: 100vw;
}


/* Sidebar Section */

.sidebar {
    background-color: rgb(166, 0, 255);
    color: white;
    font-weight: bold;
    display: grid;
    grid-area: sidebar;
    gap: 30px;
    grid-template-rows: 0.4fr 1fr 4fr;
}

.logo {
    font-size: 26px;
    margin: 20px 0 0 14px;

}

.nav,
.settings {
    margin: 0 0 16px 10px;
}

.logo,
.nav-content,
.settings-content {
    fill: white;
    color: white;
    font-weight: bold;
    display: grid;
    grid-template-columns: 0.2fr 4fr;
    gap: 18px;
    align-items: center;
}

.nav-content,
.settings-content {
    font-size: 18px;
    margin: 20px 0 0 14px;
}

.logo svg {
    width: 46px;
    height: 46px;
}

.nav-content svg,
.settings-content svg {
    width: 24px;
    height: 24px;
}

.logo,
.nav-content,
.settings-content :hover {
    cursor: pointer;
}

/* Header Section */

.header {
    background-color: white;
    font-weight: bold;
    grid-area: header;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.search {
    display: grid;
    grid-template: 0 / 0.01fr 1fr;
    gap: 14px;
    align-self: center;
    margin: -18px 0 0 40px;
}

.search svg {
    align-self: center;
    margin-top: 8px;
}

.search input {
    background-color: rgb(214, 214, 214);
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    border-radius: 20px;
    width: 80%;
    height: 18px;
    align-self: center;
}

.search :hover {
    cursor: pointer;
}


/* Main Content Section */

.main-content {
    background-color: rgb(214, 214, 214);
    box-shadow: inset 0 4px 12px -6px #0000009e;
    grid-area: main-content;
    display: grid;
    gap: 15px;
    grid-template-columns: 4fr 1fr;
    grid-template-areas: 
        "projects announcements"
        "projects trending"
    ;
}

.projects-list {
    grid-area: projects;
    margin-top: 32px;
}

.announcements {
    grid-area: announcements;
    margin-top: 32px;
}

.trending {
    grid-area: trending;
    margin-top: 32px;
}